# MandobX.API

./: MandobX.API.sln
MandobX/: MandobX.csproj  Program.cs  Startup.cs  appsettings.json
MandobX.API/: MandobX.API.csproj  MandobX.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MandobX.API/Controllers/: AuthenticationController.cs  MandobxBaseController.cs  ProfileController.cs  ShipOpsController.cs  VehiclesController.cs  WeatherForecastController.cs
MandobX.API/Data/: ApplicationDbContext.cs
MandobX.API/Helpers/: AutoMapper.cs
MandobX.API/Migrations/: 20210302081826_Init.Designer.cs  20210302081826_Init.cs  20210303135738_ChangeDateTimeToString.Designer.cs  20210303135738_ChangeDateTimeToString.cs  20210314121737_UpdateVehicleNumberAndVolumeToString.Designer.cs  20210314121737_UpdateVehicleNumberAndVolumeToString.cs  20210322084954_AddLongitudeAndLatitudeToDriver.Designer.cs  20210322084954_AddLongitudeAndLatitudeToDriver.cs  20210326125841_AddFirstNameAndLastName.Designer.cs  20210326125841_AddFirstNameAndLastName.cs  20210415180220_AddVerificationCde.Designer.cs  20210415180220_AddVerificationCde.cs  20210419110631_DriverIdNullInShipmetOp.Designer.cs  20210419110631_DriverIdNullInShipmetOp.cs  20210419172212_DriverIdNullInShipmetOpa.Designer.cs  20210419172212_DriverIdNullInShipmetOpa.cs  20210419174609_AddRate.Designer.cs  20210419174609_AddRate.cs  20210420180738_ToOnlineDataBaseAddRate.Designer.cs  20210420180738_ToOnlineDataBaseAddRate.cs  20210423105450_AddIsUrgentToShipmentOperation.Designer.cs  20210423105450_AddIsUrgentToShipmentOperation.cs  ApplicationDbContextModelSnapshot.cs
MandobX.API/Models/: ApplicationUser.cs  CarBrand.cs  CarType.cs  City.cs  Driver.cs  Enums.cs  GoogleMap.cs  Message.cs  Notification.cs  Offer.cs  OfferApplicationUser.cs  PackageType.cs  Region.cs  Response.cs  ShipmentOperation.cs  Trader.cs  TypeOfTrading.cs  UploadedFile.cs  UserRoles.cs  Vehicle.cs
MandobX.API/Properties/: launchSettings.json
MandobX.API/Properties/ServiceDependencies/MandobxApi - Web Deploy/: profile.arm.json
MandobX.API/Services/IService/: IDriverService.cs  IIdentityService.cs  IMessageService.cs
MandobX.API/Services/Service/: DriverService.cs  IdentityService.cs  MessageService.cs
MandobX.API/ViewModels/: DriverCreateShipmentViewModel.cs  LoginModel.cs  ProfileViewModels.cs  RegisterModel.cs  ShipmentViewModel.cs  UploadFileViewModel.cs  VehicleViewModels.cs
MandobX/Controllers/: AccountController.cs  CarBrandsController.cs  CarTypesController.cs  CitiesController.cs  DriversController.cs  HomeController.cs  PackageTypesController.cs  RegionsController .cs  ShipmentOperationsController.cs  TradersController.cs  TypeOfTradingsController.cs
MandobX/Helpers/: AutoMapper.cs
MandobX/Models/: ErrorViewModel.cs
MandobX/Properties/: launchSettings.json
MandobX/Properties/ServiceDependencies/MandobX - Web Deploy/: profile.arm.json
MandobX/ViewModels/: ShipmentOperationViewModel.cs
MandobX/Views/: _ViewImports.cshtml
MandobX/Views/Account/: Login.cshtml
MandobX/Views/CarBrands/: Create.cshtml  Edit.cshtml  Index.cshtml
MandobX/Views/CarTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
MandobX/Views/Cities/: Create.cshtml  Edit.cshtml  Index.cshtml
MandobX/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MandobX/Views/PackageTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MandobX/Views/Regions/: Create.cshtml  Edit.cshtml  Index.cshtml
MandobX/Views/Shared/: _Layout.cshtml
MandobX/Views/ShipmentOperations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MandobX/Views/Traders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MandobX/Views/TypeOfTradings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
