<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>683cbf91-8030-4b0f-b7bf-e73680891e1f</UserSecretsId>
    <AllowUntrustedCertificate>True</AllowUntrustedCertificate>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\CarBrands\Create.cshtml" />
    <None Include="Views\CarBrands\Edit.cshtml" />
    <None Include="Views\CarBrands\Index.cshtml" />
    <None Include="Views\CarTypes\Create.cshtml" />
    <None Include="Views\CarTypes\Edit.cshtml" />
    <None Include="Views\CarTypes\Index.cshtml" />
    <None Include="Views\Cities\Create.cshtml" />
    <None Include="Views\Cities\Edit.cshtml" />
    <None Include="Views\Cities\Index.cshtml" />
    <None Include="Views\Drivers\Create.cshtml" />
    <None Include="Views\Drivers\Delete.cshtml" />
    <None Include="Views\Drivers\Details.cshtml" />
    <None Include="Views\Drivers\Edit.cshtml" />
    <None Include="Views\Drivers\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\PackageTypes\Create.cshtml" />
    <None Include="Views\PackageTypes\Delete.cshtml" />
    <None Include="Views\PackageTypes\Details.cshtml" />
    <None Include="Views\PackageTypes\Edit.cshtml" />
    <None Include="Views\PackageTypes\Index.cshtml" />
    <None Include="Views\Regions\Create.cshtml" />
    <None Include="Views\Regions\Edit.cshtml" />
    <None Include="Views\Regions\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\ShipmentOperations\Create.cshtml" />
    <None Include="Views\ShipmentOperations\Delete.cshtml" />
    <None Include="Views\ShipmentOperations\Details.cshtml" />
    <None Include="Views\ShipmentOperations\Edit.cshtml" />
    <None Include="Views\ShipmentOperations\Index.cshtml" />
    <None Include="Views\Traders\Create.cshtml" />
    <None Include="Views\Traders\Delete.cshtml" />
    <None Include="Views\Traders\Details.cshtml" />
    <None Include="Views\Traders\Edit.cshtml" />
    <None Include="Views\Traders\Index.cshtml" />
    <None Include="Views\TypeOfTradings\Create.cshtml" />
    <None Include="Views\TypeOfTradings\Delete.cshtml" />
    <None Include="Views\TypeOfTradings\Details.cshtml" />
    <None Include="Views\TypeOfTradings\Edit.cshtml" />
    <None Include="Views\TypeOfTradings\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MandobX.API\MandobX.API.csproj" />
  </ItemGroup>
</Project>
